CHECKBOX_PIN=<cashier pin>
CHECKBOX_LICENSE=<cash register license key>
CHECKBOX_API_URL=

CHECKBOX_KEY_PATH=<cashier key file>
CHECKBOX_KEY_PASS=<cashier key password>
CHECKBOX_KEY_ACSK=<cashier key ACSK>

TELEGRAM_BOT_TOKEN=<ask @BotFather>
TELEGRAM_BOT_ADMIN=<phone number>

# PS-H58-WiFi
PRINTER_CONFIG=
PRINT_WIDTH=32
PRINT_BOTTOM_MARGIN=4
PRINT_LOGO_PATH=
PRINT_LOGO_IMPL=bitImageColumn

SHIFT_CLOSE_TIME=<time to close a shift>

GOOGLE_APPLICATION_CREDENTIALS=<service account file>
GOOGLE_SPREADSHEET_KEY=<spreadsheet unique key>
GOOGLE_WORKSHEET_TITLE=<worksheet name>
GOOGLE_WORKSHEET_TITLE_CASHLESS=<worksheet name to store cashless transactions>

# Cashless transactions
PRIVAT24_API_ID=<Privat24 for Business API ID>
PRIVAT24_API_TOKEN=<Privat24 for Business API token>
PRIVAT24_ACCOUNTS=<accounts to watch, all if empty>
PRIVAT24_POLLING_INTERVAL=15
