[metadata]
name = checkbox451_bot
version = attr: checkbox451_bot.__version__

[requirements-files]
install_requires = requirements.txt

[options]
packages = find:

[options.extras_require]
test =
    pytest
    pytest-black
    pytest-isort
    pytest-pycodestyle

